{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zsuppregs",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "subTitle": "{{subTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.1",
      "toolsId": "2acfcf71-2e7b-418b-9039-47d0cc35b525"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/odata/v4/Z_SUPPLIER_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ManageSupplier-manage": {
          "semanticObject": "ManageSupplier",
          "action": "manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{subTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.129.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zsuppregs.i18n.i18n"
        }
      },
      "hanaModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zsuppregs.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": ":?query:",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "RouteRegistration",
          "pattern": "RouteRegistration/{currStatus}",
          "target": [
            "TargetRegistration"
          ]
        },
        {
          "name": "RouteSuppManage",
          "pattern": "RouteSuppManage/{currStatus}",
          "target": [
            "TargetSuppManage"
          ]
        }
      ],
      "targets": {
        "TargetLogin": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "LoginView",
          "viewName": "LoginView"
        },
        "TargetRegistration": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "NewRegistration",
          "viewName": "NewRegistration"
        },
        "TargetSuppManage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ManageSupp",
          "viewName": "ManageSupp"
        }
      }
    },
    "rootView": {
      "viewName": "zsuppregs.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "zsuppregs"
  }
}
